<!DOCTYPE html>
<html>

<head>
    <title>Something</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>
    <form class="js-form form">
        <input type="text" placeholder="What is your name?" />
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class = "js-toDoForm">
        <input type = "text" placeholder="Write a to  do"/>
    </form>
    <ul class = "js-toDoList">

    </ul>
    
    <script src="clock.js"></script>
    <script src="gretting.js"></script>
    <script src = "todo.js"></script>
</body>

</html> 